<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Web socket drawing client</title>
		<meta
			name="description"
			content="web-socket study project which share drawing points in the multiple clients using express server."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main-style.css" />
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<div class="container">
			<div id="drawing-container">
				<canvas id="drawing" width="200" height="200"></canvas>
				<canvas id="draw-clone" width="200" height="200"></canvas>
			</div>
			<div class="chatting">
				<div id="type-status"></div>
				<input type="text" id="chat" />
			</div>
			<button id="connect-btn">connect</button>
			<div id="connect-status"></div>
		</div>
		<script src="main.js" async defer type="module"></script>
	</body>
</html>
